page{
    height: 100%;
    background-color: #fff;
    view {
      box-sizing: border-box;
    }
  .container {
      overflow: hidden;
      padding: 0 20rpx;
      .map {
          width: 690rpx;
          height: 430rpx;
          margin: 31rpx auto 0;
          border-radius: 10rpx;
          overflow: hidden;
          .map-pic {
            width: 690rpx;
            height: 430rpx;
          }
      }
      .content {
          font-size: 30rpx;
          color: rgba(40,40,40,.8);
          margin-top: 40rpx;
          .name {
            margin-bottom: 40rpx;
          }
          .line {
            display: flex;
            height: 50rpx;
            justify-content: flex-start;
            align-items: center;
            .laba {
                width: 32rpx;
                height: 35rpx;
                margin-right: 20rpx;
            }
            .phone {
                width: 26rpx;
                height: 30rpx;
                margin-right: 24rpx;
            }
            .position {
                width: 21rpx;
                height: 28rpx;
                margin-right: 25rpx;
            }
          }
      }
  }
}
