.c-post {
  .poster-canvas{
    position: absolute;
    width: 518rpx;
    height: 920rpx;
    top: 54rpx;
    left: 116rpx;
    margin: 0 auto;
    z-index: 1;
    border-radius: 8rpx; 
    overflow: hidden;
  }
  .qr-canvas {
    position: absolute;
    width: 110rpx;
    height: 110rpx;
    top: 842rpx;
    left: 160rpx;
    z-index: 111;
    overflow: hidden;
  }
  .down-load {
    position: absolute;
    width: 300rpx;
    height: 76rpx;
    top: 1040rpx;
    left: 225rpx; 
    line-height: 76rpx;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    border-radius: 38rpx;
    background-color: rgba(255,190,0,1);
  }
}
