<view class="container" wx:if="{{isShowPage}}">
  <view class="outer">
    <swiper indicator-dots="{{true}}" class="swiper-box"
    circular="{{true}}"
  indicator-active-color="#fff"
  indicator-color="rgba(255,255,255,.3)"
  autoplay interval="5000" duration="1000" style="width:740rpx;height:396rpx;">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  </view>
  <view class="title-outer">
    <view class="title">
      <image src="../../images/leave_1.png" class="leaves_left"/>
      <image src="../../images/leave_2.png" class="leaves_right"/>
      {{name}}
    </view>
  </view>
  <view class="article-outer">
    
    <view class="article-out-box">

      <image src="../../images/leaves_left.png" class="leaves_left"/>
      <image src="../../images/leaves_right.png" class="leaves_right"/>
      <text class="article-box" decode="{{true}}">
      {{intro}}
      </text>
    </view>
  </view>
</view>
<view class="nodata" wx:else>
  <image src="../../images/nodata.png" class="no-pic"/>
  <view class="no-right">
    暂无数据
  </view>
</view>