.top{
  display: block;
}
.top_item image{
  width: 100%;
}
.top_one {
  height: 530rpx;
}

.top_two{
  height: 444rpx;
}
.top_three{
  height: 358rpx;
}
.top_one image{
  width: 100%;
  height: 100%;
  display: block;
}
.top_item{
  width: 100%;

}
.top_item + .top_item{
  margin-top: -5rpx;
}
.type{
  padding: 0 20rpx;
  background: #fff; 
}
.yanshghi{
  background: #4b8f1e;
}
.type_title{
  padding: 50rpx 0 ;
  
}
.type_title_con{
  width: 390rpx;
  height: 70rpx;
  border:1rpx solid #4b901e;
  margin: 0 auto;
  position: relative;
}
.yangshi1{
  border:1rpx solid #fff;
}
.type_title_con_con{
  position: absolute;
   width: 390rpx;
  height: 70rpx;
  left: 10rpx;
  top: 10rpx;
  background: #4b901e;
  font-size: 38rpx;
  color: #fff;
  font-weight: 600;
  line-height: 70rpx;
  text-align: center;
}
.yangshi2{
  background: #fff;
  color: #4b4b4b;
}
.word{
  font-size: 26rpx;
  color: #9f9f9f;
  padding: 0 30rpx;
}
.type_titletwo{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.type_titletwo_item{
  height: 8rpx;
  width: 60rpx;
  background: #4b901e;
}
.type_titletwo_center{
  font-size: 38rpx;
  color: #4b4b4b;
}
.type_titletwo_left{
  margin-right: 20rpx;
}
.type_titletwo_right{
  margin-left: 20rpx;
}
.type_video_con{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40rpx;
  margin-left: -5px;
}
.type_video_con_item{
  margin-top: 40rpx;
  margin-left: 30rpx;
}
.type_video_con_item_img{
  width: 330rpx;
  height: 225rpx;
  border-radius: 20rpx;
  position: relative;
}
.ceng{
  position: absolute;
  top: 0rpx;
  left: 0prx;
  background: rgba(0,0,0,0.2);
  width: 330rpx;
  height: 225rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:20rpx; 
}
 .type_video_con_item_img .ceng image{
  width: 70rpx;
  height: 70rpx;
  display: block;
}
.type_video_con_item_img image{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20rpx;
}
.note{
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #8b8b8b;
  width: 330rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.yangshi4{
  color: #fff;
}
.scroll-view_H{
  overflow: hidden;
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 350rpx;
}

.discount_item2{
  width:179rpx;
  /* height: 130px; */
  margin-top: 30rpx;
  /* background: red; */
  margin-bottom:30rpx; 
  margin-left: 35rpx;
  display: inline-block;
  vertical-align:top;

}
.discount_item2_img{
  width: 100%;
  height: 210rpx;
  border-radius: 20rpx;
  position: relative;
}
.discount_item2_img image{
  border-radius: 20rpx;
  width: 100%;
  height: 100%;
  display: block;
}
.people_name{
  width: 100%;
  height: 57rpx;
  background: rgba(0,0,0,0.4);
  line-height: 57rpx;
  font-size: 26rpx;
  text-align: center;
  position: absolute;
  bottom: 0rpx;
  border-radius: 0 0 20rpx 20rpx;
  color: #fff;
}
.discount_item_name1{
   margin-top:20rpx;
  font-size: 26rpx;
  color: #282828;
  /* width: 100%; */
  overflow:hidden; 
  white-space: pre-wrap;
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
  padding: 5rpx 0;
}
/**视频播放*/

.video_box {
width: 100%;
height: 500rpx;
position: fixed;
top: 30%;
left: 0rpx;
background: #fff;
border: 1rpx solid #f5f5f5;
}

.video_box_con {
  padding: 70rpx 20rpx 20rpx;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

.video_box_con video {
  width: 100%;
  height: 100%;
}
.close{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 50rpx;
  height: 50rpx;
}
.close image{
  width: 100%;
  height: 100%;
  display: block;
}