.saleHome {position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 28rpx 90rpx;
  background: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587193799053.3591saleHome-Bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #fff;
  background-position: center bottom;
  overflow: scroll;
}
    // 个人信息
    .personInfo {
      width: 100%;
      padding: 30rpx 0 26rpx;
      box-sizing: border-box;
      display: flex;
    }
    .personInfo .extension {
      font-size: 26rpx;
      color: #48c05f;
      position: absolute;
      right: 0;
      .guize {
        text-align: right;
        margin-bottom: 10rpx;
        margin-right: 20rpx;
        .right-icon {
          width:20rpx;
          height:24rpx;
          margin-left:5rpx;
          vertical-align: middle;
        }
      }
      .tuiguang {
        background: #f8c146;
        width: 160rpx;
        height: 40rpx;
        text-align: center;
        line-height: 40rpx;
        border-radius: 5rpx;
        color: #fff;
        .left-exten {
          width:24rpx;
          height:30rpx;
          margin-right:10rpx;
          vertical-align: middle;
        }
      }
    }
    .personInfo .icon {
      width: 103rpx;
      border-radius: 50%;
      height: 102rpx;
      margin-right: 30rpx;
    }
    .personInfo .right .name {
      max-width: 470rpx; 
      overflow: hidden;  
      text-overflow: ellipsis; 
      white-space: nowrap;
      color: #000000;
      font-size: 34rpx;
      font-weight: 500;
    }
    .personInfo .right .info {
      position: relative;
      width: 149rpx;
      height: 38rpx;
      margin-top: 6rpx;
    }
    .personInfo .right .info .icon_bg {
      width: 149rpx;
      height: 38rpx;
    }
    .personInfo .right .info .text {
      position: absolute;
      width: 149rpx;
      height: 38rpx;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 24rpx;
    }
    // 今日收益
    .todayTrade {
      background: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587193802488.9197saleHome-img.png');
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 220rpx;
      display: flex;
      padding: 50rpx 0 80rpx 16rpx;
      box-sizing: border-box;
    }
    .tixian {
      position: absolute;
      right: 0;
    }
    .tixian .icon {
      width: 169rpx;
      height: 78rpx;
    }
    .tixian .text {
      position: absolute;
      width: 169rpx;
      height: 78rpx;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffe9e3;
      font-size: 32rpx;
    }
    .todayTrade .line {
     width: 1rpx;
     height: 86rpx;
     background: #63d279;
    }
    .today {
      width: 250rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .today .money {
      color: #fff;
      font-weight: 500;
      font-size: 40rpx;
    }
    .today .text {
      color: #338a45;
      font-size: 26rpx;
    }
    // 今日详情
    .todayDetail {
      width: 100%;
      background: #fff;
      padding: 36rpx 30rpx 20rpx;
      margin-top: 45rpx;
      border-radius: 20rpx;
    }
    .todayDetail .title {
      display: flex;
      align-items: center;
      margin-bottom: 10rpx;
    }
    .todayDetail .title .icon {
      width: 48rpx;
      height: 48rpx;
      margin-right: 12rpx;
    }
    .todayDetail .title .text {
      color: #282828;
      font-size: 30rpx;
    }
    .content {
      width: 100%;
    //   background: red;
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
    .content .list {
      width: 50%;
      padding: 34rpx 0 37rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .content .horLine {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 1rpx;
        background: linear-gradient(
        to right,
        rgba(242, 242, 242,0) 0%,
        rgba(242, 242, 242,0.5) 20%,
        rgba(242, 242, 242,1) 40%,
        rgba(242, 242, 242,1) 50%,
        rgba(242, 242, 242,1) 60%,
        rgba(242, 242, 242,0.5) 80%,
        rgba(242, 242, 242,0) 100%)
    }
    .content .verLine {
        position: absolute;
        left: 50%;
        width: 2rpx;
        height: 100%;
        background: linear-gradient(
        to top,
        rgba(242, 242, 242,0) 0%,
        rgba(242, 242, 242,0.5) 20%,
        rgba(242, 242, 242,1) 40%,
        rgba(242, 242, 242,1) 50%,
        rgba(242, 242, 242,1) 60%,
        rgba(242, 242, 242,0.5) 80%,
        rgba(242, 242, 242,0) 100%)
    }
    .content .list .money {
      color: #ffbf00;
      font-size: 38rpx;
      font-weight: 500;
    }
    .content .list .text {
      font-size: 26rpx;
      color: #4d4d4d; 
      margin-top: 2rpx;  
    }
    // 历史
    .todayDetail.history {
      margin-top: 35rpx;
    }
    // 更多
    .more {
      width: 108rpx;
      height: 108rpx;
      position: fixed;
      right: 50rpx;
      bottom: 230rpx;
      z-index: 1;
    }
    .moreList {
      width: 267rpx;
      padding: 15rpx 32rpx;
      background: #fff;
      border-radius: 20rpx;
      box-shadow: 0 4rpx 34rpx 0 rgba(0,0,0,.1);
      position: fixed;
      right: 28rpx;
      bottom: 370rpx;
      z-index: 1;
    }
    .moreList .list {
      padding: 16rpx 0;
      display: flex;
      align-items: center;
    }
    .moreList .list .icon {
      width: 36rpx;
      height: 36rpx;
      margin-right: 22rpx;
    }
    .moreList .list .pass {
      width: 25rpx;
      height: 30rpx;
      margin-left: 5rpx;
      margin-right: 27rpx;
    }
    .moreList .list .text {
      color: #000000;
      font-size: 28rpx;
    }
    .moreList .topLeft {
      width: 0;
      height: 0;
      box-shadow: 0 4rpx 34rpx 0 rgba(0,0,0,.1);
      border-left: 16rpx solid transparent;
      border-right: 16rpx solid transparent;
      border-top: 30rpx solid #fff;
      position: absolute;
      right: 60rpx;
      bottom: -30rpx;
    }
    
    // 处理button按钮样式
    .btn {
      font-size: 28rpx;
      background-color: #fff;
      border: none;
      padding: 0;
      margin: 0;
      line-height: 1;
      border: none;
      &.userinfo-wrap {
        background-color: transparent;
      }
      &::after {
        border: none;
      }
    }
    // 蒙版层
    .maskbg {
      position: fixed;
      top: 0;
      height: 100%;
      width: 100%;
      left: 0;
      // margin-left: -25rpx;
      background-color: rgba(0,0,0,0.5);
    }
/*遮罩层*/
.modal-mask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  .modal-content-timeout {
    padding: 48rpx;
    .title {
      text-align: center;
      font-size: 36rpx;
      color: #333333;
      margin-bottom: 40rpx;
      font-weight: bold;
    }
    .txt {
      display: flex;
      font-size: 28rpx;
      line-height: 42rpx;
      color: #4A4A4A;
    }
  }
}
/*中间内容*/
.main-content {
  box-sizing: border-box;
  padding: 48rpx 0;
  overflow-y: hidden;
}

/*遮罩内容*/
.modal-content-timeout {
  display: flex;
  flex-direction: column;
  width: 90%;
  background-color: #fff;
  border-radius: 10rpx;
  // text-align: center;
  overflow-y: hidden;
}