.tabKaoZheng {
  width: 100%;
  padding-bottom: 97rpx;
  overflow: hidden;
  background: #fff;
}
// banner
.banner {
  width: 100%;
  height: 300rpx;
  &-img {
    width: 750rpx;
    height: 300rpx;
  }
}
// 菜单导航
.title-container {
  width: 100%;
  box-sizing: border-box;
  padding: 50rpx 30rpx 0rpx;
  display: flex;
  justify-content: space-between;
  .menu-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .title-item {
      width: 142rpx;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 40rpx;
      margin-bottom: 30rpx;
      &:nth-of-type(4n) {
        margin-right: 0rpx;
      }
      .title-img {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
      .txt {
        margin-top: 20rpx;
        font-size: 24rpx;
        color: rgba(41, 41, 41, 1);
        max-height: 30rpx;
        overflow: hidden;
        text-align: center;
      }
    }
  }
  .swiper-container {
    position: relative;
    height: 130rpx;
    padding-bottom: 20rpx;
    white-space: nowrap;
    .title-item {
      width: 104rpx;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 20px;
      .title-img {
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
      }
      .txt {
        margin-top: 20rpx;
        font-size: 24rpx;
        color: rgba(41, 41, 41, 1);
        max-height: 30rpx;
        overflow: hidden;
        text-align: center;
      }
    }
  }
}

// 最新推荐
.recommend {
  border-top: 1rpx solid #f5f5f5;
  border-bottom: 1rpx solid #f5f5f5;
  height: 80rpx;
  margin-top: 10rpx;
  padding: 0rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .flex-sta-cen {
    display: flex;
    align-items: center;
  }
  &-img{
    width: 140rpx;
    height: 31rpx;
  }
  &-container {
    font-size: 28rpx;
    width: 500rpx;
    height: 80rpx;
    line-height:80rpx;
    margin-left: 20rpx;
    .item {
      height: 80rpx;
    }
  }
  &-arrow {
    border: 5px solid #fff;
    border-left-color:#ffa32b;
  }
}
// 认证项目
.course {
  padding: 0rpx 30rpx;
  &-name {
    display: flex;
    align-items: center;
    margin: 30rpx 0;
    height: 30rpx;
    font-size: 28rpx;
    .tip {
      width: 6rpx;
      height: 28rpx;
      border-radius: 6rpx;
      background-color: #ffa32b;
      margin-right: 14rpx;
    }
    .txt {
      width: 98%;
    }
  }
  .course-item {
    margin-bottom: 20rpx;
    border: 1rpx solid #ebebeb;
    border-radius: 10rpx;
    overflow: hidden;
    &-img {
      width: 100%;
      height: 303rpx;
    }
    &-name {
      padding: 18rpx 22rpx;
    }
    &-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 22rpx;
      margin-bottom: 30rpx;
      .footer-btn {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 40rpx;
        padding: 0 24rpx;
        border: 1rpx solid #959595;
        border-radius: 20rpx;
        font-size: 24rpx;
        color: #959595;
      }
      .footer-price {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 28rpx;
        .price {
          color: #bebebe;
          text-decoration:line-through;
        }
        .sellingprice {
          color: #ff755a;
          margin-left: 20rpx;
        }
        .money-icon {
          font-size: 16rpx;
        }
      }
    }
  }
}

.ellipsisOne {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ellipsisOne {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
