page{
    background-color: #fff;
  .container {
    //   margin-top: 30rpx;
      .line {
          display: flex;
          box-sizing: border-box;
          justify-content: space-between;
          align-items: center;
          padding: 0 30rpx;
          background-color: #fff;
          color: rgba(40, 40, 40,.8);
          font-size: 24rpx;
          height: 90rpx;
          border-bottom: 2rpx solid rgba(240,240,240,.9);
          .left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 610rpx;
            .city {
                box-sizing: border-box;
                height: 100%;
                padding-right: 20rpx;
                border-right: 1rpx solid rgba(140,140,140,.2);
              }
              .input-box {
                  flex: 1;
                  box-sizing: border-box;
                  padding-left: 20rpx;
                  
              }
          }
          .right {
              box-sizing: border-box;
              height: 50%;
              border-left: 1rpx solid rgba(140,140,140,.2);
              display: flex;
              align-items: center;
              justify-content: flex-end;
              width: 80rpx;
          }
      }
      .item {
          box-sizing: border-box;
          padding: 20rpx 30rpx;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-bottom: 2rpx solid rgba(240,240,240,.9);
          .title {
              font-size: 28rpx;
              color: rgba(40, 40, 40, .9)
          }
          .addr {
              margin-top: 10rpx;
              font-size: 24rpx;
              color: rgba(40, 40, 40, .6)
          }
      }
  }
}