.myCard {
    background: #f5f5f5;
    padding: 0 28rpx;
    .card-top {
        display: flex;
        align-items: center;
        margin: 30rpx 0;
        position: relative;
        .card-icon {
            width: 48rpx;
            height: 30rpx;
            margin-right: 20rpx;
        }
        .num {
            font-size: 28rpx;
        }
    }
    .footer {
        width: 700rpx;
        height: 84rpx;
        background: #48c05f;
        font-size: 30rpx;
        color: #fff;
        text-align: center;
        line-height: 84rpx;
        border-radius: 10rpx;
        position: fixed;
        bottom: 30rpx;
    }
}
.content {
    width: 700rpx;
    margin-top: 22rpx;
    border-radius: 10rpx;
    overflow: hidden;
    .card {
        display: flex;
        align-items: center;
        height: 140rpx;
        background: #fff;
        padding: 30rpx;
        border-radius: 10rpx;
        position: relative;
        .card-logo {
          // width: 70rpx;
          width: 50rpx;
          height: 70rpx;
          border-radius: 50%;
          margin-right: 20rpx;
          background-repeat: no-repeat;
        }
        .cardInfo {
            .name {
                font-size: 26rpx;
                margin-bottom: 16rpx;
            }
            .number {
                font-size: 20rpx;
            }
        }
        .tip {
            color: #cecece;
            font-size: 24rpx;
            position: absolute;
            right: 38rpx;
        }
    }
    .tip-border {
        border: 2rpx solid #48c05f;
    }
}