page {
    background-color: #fff;
}
// 自定义导航栏
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
    &-container {
        display: flex;
        align-items: center;
        height: 90rpx;
        .icon-home {
          width: 36rpx;
          height: 36rpx;
          margin: 0 20rpx;
        }
        .icon-back {
            width: 40rpx;
            height: 40rpx;
            margin: 0 20rpx 0 15rpx;
        }
        .icon {
            width: 56rpx;
            height: 56rpx;
            margin-right: 10rpx;
        }
    }
}

