.studyCenter {
  width: 100%;
  overflow: hidden;
  padding-bottom: 97rpx;
}
// tab栏
.tabs {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 105rpx;
    border-bottom: 3rpx solid #f5f5f5;
    background-color: #fff;
    font-size: 32rpx;
    color: rgba(0, 0, 0, .66);
    .tab {
        height: 100%;
        font-size: 32rpx;
        color: rgba(0,  0, 0, .66);
        line-height: 105rpx;
        &.active {
            color: #ff9d00;
            position: relative;
            .tag {
                position: absolute;
                width: 46rpx;
                height: 9rpx;
                left: 50%;
                bottom: 0;
                transform: translateX(-23rpx);
                border-radius: 4rpx;
                background: linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
                box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(255,211,82,0.75);      
            }
        }
    }
}
.tip {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 131rpx;
    vertical-align: bottom;
    border-bottom: 2rpx solid #f5f5f5;
    background:rgba(255,255,255,1);
    font-size: 24rpx;
    color: rgba(155,155,155,1);
    .num {
        margin: 0 12rpx 0 16rpx;
        font-size: 56rpx;
        font-family: Arial;
        color: rgba(255,158,0,1);
    }
}
.list-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 32rpx;
    background-color: #fff;
    .label {
        font-size: 26rpx;
        color: rgba(125,125,125,1);
    }
    .flex-end-cen {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .all-num {
        font-size: 26rpx;
        color: rgba(255,167,0,1);
        margin-right: 15rpx;
    }
    .arrow {
        width: 17rpx;
        height: 29rpx;
    }
}
// 列表
.list {
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
    .item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 217rpx;
        margin-left: 32rpx;
        border-bottom: 1px solid rgba(238,238,238,.78);
        &:nth-last-of-type(1) {
            border-bottom: none;
        }
        &-left {
            width: 214rpx;
            height: 146rpx;
            margin-right: 37rpx;
            border-radius: 10rpx;
        }
        &-right {
            width: 430rpx;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            .txt {
                margin-bottom: 17rpx;
                font-size: 30rpx;
                color: rgba(40,40,40,.8);
            }
            .time {
                margin-top: 7rpx;
                font-size: 20rpx;
                color: rgba(151,151,151,1)
            }
            
        }
    }
}
.no-data {
    font-size: 30rpx;
    color: rgba(40,40,40,.8);
    text-align: center;
    margin-top: 300rpx;
}
// 底部按钮
.bottom-btn {
    display: flex;
    position: fixed;
    width: 100%;
    height: 97rpx;
    left: 0;
    bottom: 0;
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 98rpx;
        background:rgba(105,171,255,1);
        font-size: 28rpx;
        color: #fff;
        text-align: center;
        line-height: 98rpx;
        &.my {
            background:rgba(255,174,25,1);
        }
        &-icon {
            width: 40rpx;
            height: 40rpx;
            margin-right: 15rpx;
        }
    }
}