.myInvite {
    background: #f5f5f5;
    .header {
        height: 80rpx;
        background: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 26rpx;
        font-weight: bold;
        .head-item {
            line-height: 80rpx;
        }
        .item-line {
            color: #48c05f;
            border-bottom: 4rpx solid #48c05f;
        }
    }
    .main {
        height: 116rpx;
        font-size: 24rpx;
        padding: 0 28rpx;
        .main-top {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .main-name {
            display: inline-block;
            margin-top: 34rpx;
            margin-bottom: 12rpx;
            border-radius: 30rpx;
            width: 210rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
        }
        .name-bg {
            background: #48c05f;
        }
    }
    .card {
        display: flex;
        align-items: center;
        height: 130rpx;
        background: #fff;
        margin-top: 22rpx;
        border-radius: 10rpx;
        padding: 30rpx;
        position: relative;
        .avator {
            width: 70rpx;
            height: 70rpx;
            border-radius: 50%;
            margin-right: 20rpx;
        }
        .userInfo {
            .name {
                font-size: 26rpx;
                font-weight: bold;
                margin-bottom: 16rpx;
            }
            .time {
                font-size: 20rpx;
                color: #b1b1b1;
            }
        }
        .phone {
            width: 36rpx;
            height: 36rpx;
            position: absolute;
            right: 50rpx;
        }
    }
}
.no-data {
  color: #666;
  margin-top: 300rpx;
  text-align: center;
}