.gardenEntry {
  min-height: 100%;
  background-color: #fff;
  // padding-top: 85rpx;
  // padding-bottom: 60rpx;
  padding: 60rpx 0;
  .mini-logo {
    display: block;
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto 32rpx;
  }
  .logo-info {
    display: block;
    width: 431rpx;
    height: 119rpx;
    margin: 0 auto 32rpx;
  }
  .logo {
    display: block;
    width: 186rpx;
    height: 186rpx;
    margin: 0 auto;
  }
  .content {
    width: 506rpx;
    margin: 62rpx auto 0;  
  }
  .item {
    padding: 30rpx 0 20rpx 6rpx;
    border-bottom: 2rpx solid #f1f1f1;
    &-icon {
      width: 54rpx;
      height: 54rpx;
      margin-right: 10rpx;
    }
    &-input {
      width: 420rpx;
      &.gray{
        color: #888;;
      }
    }
    &-input.w250 {
      width: 250rpx;
    }
    &-txt {
      width: 140rpx;
      font-size: 26rpx;
      color: #282828;
      &.default-btn {
        padding: 0;
        margin: 0;
        background: none;
        color: #107e7d;
        &::after {
          border: none;
        }
      }
    }
  }
  .tip {
    margin: 30rpx 0 20rpx;
    &-txt {
      font-size: 24rpx;
      color: #48c05f;
      &.c107e7d {
        color: #107e7d;
      }
    }
    &-icon {
      width: 20rpx;
      height: 24rpx;
    }
  }
  .btn {
    width: 505rpx;
    height: 85rpx;
    background-color: #48c05f;
    border-radius: 8rpx;
    margin: 30rpx auto 0;
    font-size: 28rpx;
    color: #fff;
    &.c107e7d {
      background-color: #107e7d;
    }
    &.disabled {
      background-color: #e4e4e4;
    }
  }
}