.tabActivity {
  padding: 30rpx;
  padding-bottom: 97rpx;
  .icon-hot {
    width: 41rpx;
    height: 41rpx;
    margin-right: 14rpx;
  }
  .title {
    max-width: 470rpx;
    font-size: 30rpx;
    font-weight: bold;
    color: #3e3e3e;
    line-height: 42rpx;
  } 
}
.flex-sta-cen {
  display: flex;
  align-items: center;
}