<import src="../../templates/group/group.wxml" />
<view>
   <view class="course">
       <image class="course-pic" src="{{coverPic}}"></image>
       <view class="course-detail" >
        <view class="title">
            {{name}}
        </view>
        <view class="num-container">
            <view class="group-num">
               {{selectNum}}人团 
            </view>
            <view class="count-num">
                已拼{{sellNum}}件
            </view>
        </view>
        <view class="finall-fel">
            ¥ {{finallFeel}}
        </view>
        <view class="all-fel">
           <view class="all-fel-left" >
               ¥ {{activityPrice}}
           </view>
           <view class="all-fel-txt" >
               已参团
           </view>
        </view>
       </view>
    </view>
    <template is="assemble_join_view" data="{{...pintuanInfo}}"></template>
    <button open-type="share" class="invite-btn" wx:if="{{status === 1}}">邀请好友拼团</button>
    <button class="invite-btn" wx:if="{{status === 2}}" bindtap="goViewOrder">已成团，查看订单</button>
</view>
  