@import "../../templates/infoList/infoList.less";

.tabs {
  width: 100%;
  height: 83rpx;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  white-space: nowrap;
  .tab {
      min-width: 180rpx;        
      display: inline-block;
      padding: 0 20rpx;
      font-size: 30rpx;
      text-align: center;
      line-height: 83rpx;
      &.active {
          color: #ff9d00;
      }
      &.tabsLen-1 { width: 100%; }
      &.tabsLen-2 { width: 50%; }
      &.tabsLen-3 { width: 33.34%; }
      &.tabsLen-4 { width: 25%; }
  }
  .tip {
    position: fixed;
    width: 30rpx;
    height: 83rpx;
    top: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    &.left-tip { 
      left: 0; 
      .tip-icon {
        transform: rotate(180deg);
      }
    }
    &.right-tip { right: 0; }
    &-icon {
      width: 20rpx;
      height: 23rpx;
    }
  }
}
.no-data {
  font-size: 30rpx;
  color: rgba(40,40,40,.8);
  text-align: center;
  margin-top: 400rpx;
}
