.layout {
    position: relative;
    padding-bottom: 84rpx;
    width: 100%;
    background-color: #fff;
    .bg-top {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 574rpx;
    }
    .bg-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 611rpx;
    }
    .container {
        position: relative;
        z-index: 999;
      .opus_top {
          width: 750rpx;
          height: 352rpx;
          background-color: #fff;
          background: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587192693234.3684opus_top.png') no-repeat;
          background-size: cover;
      }
      .opus_mid {
          width: 100%;
          background: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587192728260.3887opus_mid_short.png') no-repeat;
          background-size: 100% 100%;
          .activity-box {
              width: 100%;
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              .activity {
                  width: 490rpx;
                  border-radius: 30rpx;
              }
              .txt {
                  max-width: 590rpx;
                  font-size: 24rpx;
                  color: rgba(40,40,40,.8);
                  margin-top: 20rpx;
                  margin-bottom: 42rpx;
              }
              &:nth-last-of-type(1) {
                  .txt {
                      margin-bottom: 0; 
                  }
              }
          }
          
      }
      .opus_bottom {
          width: 750rpx;
          height: 201rpx;
          background: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587192762374.2349opus_bottom.png') no-repeat;
          background-size: cover;
      }
    }
    
}
.nodata {
  width: 100%;
  height: 100vh;
  background-color: #eaf0f4;
  display: flex;
  justify-content: center;
  align-items: center;
  .no-pic {
      width: 278rpx;
      height: 218rpx;
      border-radius: 60rpx;
      margin-right: 100rpx;
  }
  .no-right {
      font-size: 36rpx;
      color: #282828;
  }
}
