page{
    height: 100%;
    view {
        box-sizing: border-box;
    }
  .container {
    position: relative;
    height: 100%;
    .list {
        // height: 670rpx;
        padding: 0 20rpx;
        background-color: #fff;
        border-bottom: 2rpx solid rgba(229,229,229,.6);
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 96rpx;
            width: 100%;
            box-sizing: border-box;
            border-bottom: 2rpx solid rgba(229,229,229,.6);
            &:nth-last-of-type(1) {
                border-bottom: none;
            }
            .item-left {
                .title {
                    position: relative;
                    display: inline-block;
                    box-sizing: border-box;
                    height: 100%;
                    font-size: 30rpx;
                    color: rgba(107,107,107,1);
                    .star {
                        position: absolute;
                        right: -12rpx;
                        top: 0;
                        width: 13rpx;
                        height: 12rpx;
                    }
                }
                
            }
            .item-right {
                flex: 1;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .input-txt {
                    font-size: 24rpx;
                    color: rgba(40,40,40,.45);
                    text-align: right;
                }
                .txt-box {
                    width: 100%;
                    font-size: 24rpx;
                    color: rgba(40,40,40,.45);
                    // text-align: right;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }
                .picker-box {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    .address-input {
                        font-size: 24rpx;
                        color: rgba(40,40,40,.65);
                        text-align: right;
                    }
                    .picker-icon {
                        margin-left: 16rpx;
                        width: 20rpx;
                        height: 23rpx;
                    }
                }
            }
        }
    }
    .btn-bottom {
        box-sizing: border-box;
        position: absolute;
        bottom: 30rpx;
        left: 25rpx;
        width: 700rpx;
        height: 92rpx;
        opacity:0.9;
        background: linear-gradient(270deg,rgba(255,157,0,1),rgba(255,190,0,1));
        box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(255,211,82,0.75);
        border-radius: 10rpx;
        color: #fff;
        font-size: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }
}

