.editRoleInfo {
  position: fixed;
  width: 100%;
  top: 18rpx;
  bottom: 0;
  background-color: #fff;
  .item {
    height: 100rpx;
    border-bottom: 2rpx solid #eeeeee;
    padding: 0 38rpx;
    &-left {
      font-size: 28rpx;
      color: rgba(0,0,0,1);
      line-height: 42rpx;
    }
    &-right {
        display: flex;
        align-items: center;
        .input-txt {
            font-size: 24rpx;
            color: #272727;
            text-align: right;
            width: 500rpx;
        }
    }
  }
  .btn {
    width: 694rpx;
    height: 85rpx;
    background: #107E7D;
    border-radius: 10rpx;
    font-size: 30rpx;
    color: #fff;
    margin: 32rpx auto 34rpx;
  }
  .small-btn {
    width: 180rpx;
    height: 59rpx;
    background: #eeeeee;
    border-radius: 10rpx;
    font-size: 24rpx;
    color: #282828;
    opacity: 0.6;
    margin: 0 auto;
  }
}