.orderpay-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
  .order-item {
    margin: 20rpx 25rpx 0;
    padding: 28rpx 24rpx 25rpx 28rpx;
    width: 701rpx;
    background: #fff;
    box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(224, 224, 224, 0.75);
    border-radius: 10rpx;
    .first-row-wrap {
      display: flex;
      .img {
        width: 327rpx;
        height: 222rpx;
        border-radius: 10rpx;
        margin-right: 37rpx;
      }
      .course-info-wrap {
        width: 284rpx;
        .title {
          margin: 20rpx 0;
          font-size: 28rpx;
          color: #282828;
        }
        .pintuan-type {
          width:80rpx;
          height:38rpx;
          background:rgba(243,106,84,1);
          font-size:24rpx;
          color:rgba(255,255,255,1);
          line-height: 1;
          margin-right: 10rpx;
        }
        .pintuan-num {
          font-size:20rpx;
          color:rgba(41,41,41,1);
        }
        .price,
        .order-status {
          color: #ff9900;
          font-size: 30rpx;
        }
        .original-price {
          text-decoration: line-through;
          font-size: 20rpx;
          color: #979797;
        }
        .order-status {
          margin-top: 62rpx;
          text-align: right;
        }
      }
    }
    .last-row-wrap {
      .line {
        height: 1rpx;
        background: rgba(238, 238, 238, 1);
        margin-top: 19rpx;
      }
      .pay-info-wrap {
        .item {
          display: flex;
          justify-content: space-between;
          font-size: 26rpx;
          color: #1b1b1f;
          margin-top: 40rpx;
          .right {
            color: #929294;
          }
        }
      }
    }
  }
  .pay-btn {
    position: fixed;
    bottom: 22rpx;
    left: 50%;
    width: 701rpx;
    height: 92rpx;
    text-align: center;
    line-height: 92rpx;
    transform: translateX(-50%);
    background: linear-gradient(
      90deg,
      rgba(255, 157, 0, 1),
      rgba(255, 190, 0, 1)
    );
    color: #fff;
    box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(255, 211, 82, 0.75);
    opacity: 0.9;
    border-radius: 10rpx;
  }
}
