.shopInformation {
  .banner {
    width: 100%;
    height: 300rpx;
    &-img {
      width: 750rpx;
      height: 300rpx;
    }
  }
  .introduction {
    background-color: #fff;
    padding: 30rpx;
    .title {
      font-size: 30rpx;
      color: #3E3E3E;
      font-weight: bold;
    }
    .text-wrap {
      margin-top: 28rpx;
      .text {
        font-size: 26rpx;
        color: #3D3D3D;
        line-height: 42rpx;
      }
    }
    .map {
      width: 690rpx;
      height: 432rpx;
      margin-top: 30rpx;
      overflow: hidden;
      .map-pic {
        width: 690rpx;
        height: 432rpx;
      }
    }
  }
  .media-wrap {
    padding: 35rpx 30rpx 0;
    .video {
      width: 690rpx;
      height: 354rpx;
      margin: 0 auto;
      margin-bottom: 30rpx;
    }
    .item {
      display: inline-flex;
      width: 329rpx;
      margin-bottom: 30rpx;
      margin-right: 32rpx;
      flex-wrap: wrap;
      &:nth-of-type(2n) {
        margin-right: 0;
      }
      .img-wrap {
        position: relative;
        .img-name {
          position: absolute;
          width: 100%;
          height: 50rpx;
          bottom: 0;
          left: 0;
          background: rgba(0,0,0,.5);
          font-size: 24rpx;
          color: #fff;
        }
      }
      &-img {
        width: 329rpx;
        height: 219rpx;
        vertical-align: middle;
      }
      &-name {
        width: 329rpx;
        font-size: 20rpx;
        color: #3D3D3D;
        line-height: 32rpx;
        margin-top: 18rpx;
      }
    }
  }
}