page{
    height: 100%;
  .container {
    height: 100%;
    background: #f5f5f5;
    .list {
        height: 100%;
        padding: 0 20rpx;
        margin-top: 20rpx;
        background-color: #fff;
        border-bottom: 2rpx solid rgba(229,229,229,.6);
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 106rpx;
            width: 100%;
            box-sizing: border-box;
            border-bottom: 2rpx solid rgba(229,229,229,.6);
            .item-left {
                .title {
                    position: relative;
                    display: inline-block;
                    box-sizing: border-box;
                    height: 100%;
                    font-size: 30rpx;
                }
                
            }
            .item-right {
                display: flex;
                align-items: center;
                .input-txt {
                    font-size: 24rpx;
                    color: #272727;
                    text-align: right;
                    width: 500rpx;
                }
            }
        }
        .footer {
            width: 700rpx;
            height: 84rpx;
            background: #48c05f;
            font-size: 30rpx;
            color: #fff;
            text-align: center;
            line-height: 84rpx;
            border-radius: 10rpx;
            margin-top: 30rpx;
            &.c107e7d {
              background-color: #e4e4e4;
            }
        }
    }
  }
}

