page {
    // overflow: visible;
    background-color: #fff;
}
.input-mask {
    width: 100%;
    background-color: #fff;
    height: auto;
    z-index: 99999;
    .popup-container {
        width: 100%;
        overflow-y: scroll;
        background-color: #fff;
        border-radius: 10rpx;
        padding: 34rpx 46rpx 38rpx 47rpx;
        .title-warp {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .pop-img {
                width: 84rpx;
                height: 84rpx;
                margin-left: 10rpx;
                margin-right: 20rpx;
            }
            .title {
                font-size: 30rpx;
                color: #282423;
                max-width: 560rpx;
            }
        }
        .form-container {
            margin-top: 39rpx;
            .placeholder {
                font-size: 30rpx;
                color: #bfb2b0;
            }
            .input-txt {
                height: 80rpx;
                background: #f6f6f6;
                border-radius: 10rpx;
                margin-bottom: 20rpx;
                color: #766864;
                font-size: 30rpx;
                padding-left: 30rpx;
            }
            .picker-wrap {
                margin-bottom: 20rpx;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 80rpx;
                background-color: #f6f6f6;
                padding-left: 30rpx;
                border-radius: 10rpx;
                .picker-left {
                    font-size: 30rpx;
                    height: 100%;
                    color: #766864;
                    display: flex;
                    align-items: center;
                }
                .picker {
                    flex: 1;
                    display: inline-block;
                    height: 100%;
                    border-radius: 10rpx;
                    overflow: hidden;
                    .select-box {
                        text-align: right;
                        width: 100%;
                        height: 100%;
                        color: #766864;
                        line-height: 80rpx;
                        padding-right: 60rpx;
                        padding-left: 30rpx;
                    }
                }
            }
            .checkbox-container {
                background-color: #f6f6f6;
                border-radius: 16rpx;
                margin-bottom: 20rpx;
                padding-bottom: 20rpx;
                .checkout-one {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    .checkout-title {
                        font-size: 30rpx;
                        color: #766864;
                        line-height: 60rpx;
                        padding-left: 30rpx;
                        padding: 20rpx 30rpx 10rpx;
                    }
                    .checkout-option {
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        padding-left: 30rpx;
                        .option-item {
                            padding: 0 30rpx;
                            background-color: #fff;
                            border-radius: 30rpx;
                            line-height: 60rpx;
                            height: 60rpx;
                            margin-right: 16rpx;
                            font-size: 24rpx;
                            color: #333333;
                            margin-bottom: 10rpx;
                            border: 1rpx solid #998a87;
                        }
                        .active {
                            color: #ffffff;
                            border: 1rpx solid transparent;
                            background: linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
                        }
                    }
                }
            }
            .phone-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80rpx;
                border-radius: 10rpx;
                background-color: #f6f6f6;
                padding-left: 30rpx;
                margin-bottom: 20rpx;
                .phone {
                    width: 100rpx;
                    height: 100%;
                    font-size: 30rpx;
                    color: #282423;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
                .input-phone {
                    height: 100%;
                    color: #766864;
                }
                .phone-btn {
                    min-width: 142rpx;
                    height: 100%;
                    color: #fff;
                    padding: 0 20rpx;
                    border-radius: 10rpx;
                    background: linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1))!important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .number-box {
                width: 100%;
                height: 80rpx;
                background: #f6f6f6;
                border-radius: 10rpx;
                margin-bottom: 20rpx;
                color: #766864;
                font-size: 30rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .number-left {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-left: 30rpx;
                }
                .number-right {
                    text-align: right;
                    flex: 1;
                    height: 80rpx;
                    background: #f6f6f6;
                    border-radius: 10rpx;
                    padding-right: 60rpx;
                    padding-left: 30rpx;
                }
            }
        }
        .tips {
            font-size: 20rpx;
            margin-top: 20rpx;
            color: #282423;
        }
        .signup-btn {
            width: 657rpx;
            height: 76rpx;
            background:linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
            box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(255,211,82,0.75);
            color: #fff;
            margin-top: 20rpx;
            border-radius: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
// 处理button按钮样式
.btn {
  font-size: 28rpx;
  background-color: #fff;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  border: none;
  &.userinfo-wrap {
    background-color: transparent;
  }
  &::after {
    border: none;
  }
}