.tabAdsPost {
  position: relative;
  padding-bottom: 97rpx;
  background: #fff;
  .img {
    width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .click-wrap {
    position: absolute;
  }
}