@import "../../templates/catalogTree/catalogTree.less";
@import "../../templates/group/group.less";
.courseDetail {
  padding-bottom: 124rpx;
  background-color: #f5f5f5;
}
// 课程信息
.course {
  display: flex;
  height: 285rpx;
  padding-top: 30rpx;
  padding-left: 30rpx;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  &-img {
    width: 150rpx;
    height: 150rpx;
    border: 4rpx solid #fff;
    border-radius: 10rpx;
    margin-right: 26rpx;
  }
  &-info {
    width: 354rpx;
    height: 150rpx;
    .title {
      max-width: 500rpx;
      font-size: 30rpx;
      color: #282828;
      font-weight: bold;
    }
    .icon {
      width: 22rpx;
      height: 22rpx;
      margin-right: 10rpx;
    }
    .txt {
      font-size: 22rpx;
      color: #282828;
      line-height: 40rpx;
    }
  }
  &-share {
    position: absolute;
    width: 211rpx;
    height: 70rpx;
    top: 110rpx;
    right: 0;
    border-radius: 35rpx 0 0 35rpx;
    // background-color: #107E7D;
    padding: 10rpx 0;
    margin-left: 10rpx;
    &::after {
      border: none;
    }
    .icon-share {
      width: 42rpx;
      height: 45rpx;
      margin-right: 15rpx;
    }
    .icon-txt {
      font-size: 26rpx;
      color: #fff;
    }
  }
}
.content-wrap {
  width: 695rpx;
  border-radius: 30rpx;
  background-color: #fff;
  
  margin: 0 auto -49rpx;
  overflow: hidden;
  .line {
    height: 8rpx;
    background-color: #282828;
  }
}
.isbuy {
  transform: translateY(-49rpx);
}
// tab栏
.tabs {
  display: flex;
  justify-content: space-around;
  padding-top: 28rpx;
  .tab {
    height: 100%;
    font-size: 26rpx;
    color: #282828;
    &.active {
      // color: #107E7D;
      // color: {{theme.themeColorOne}};
      font-weight: bold;
      position: relative;
      .tag {
        position: absolute;
        width: 100%;
        height: 14rpx;
        left: 0;
        bottom: 0;
        border-radius: 7rpx;
        // background-color: #CEE9FD;
        z-index: -1;
      }
    }
  }
}
// 课程目录
.course-tree {
  padding: 15rpx 35rpx 0;
  background-color: #fff;
}
// 课程介绍
.course-intro {
  padding: 20rpx 22rpx 34rpx 25rpx;
  background-color: #fff;
}
// 课程评价
.comment-list {
  padding: 0rpx 23rpx 68rpx;
  background-color: #ffffff;
  .item {
    border-bottom: 2rpx solid rgba(229,229,229,.6);
    padding: 30rpx 0 36rpx;
    .item-title {
      width: 100%;
      height: 60rpx;
      &-left {
        .head-pic {
          width: 52rpx;
          height: 52rpx;
          border-radius: 50%;
          border: 4rpx solid #107E7D;
          margin-right: 23rpx;
        }
        .head-name {
          color: rgba(40,40,40,.8);
          font-size: 32rpx;
        }
        .culling {
          width: 57rpx;
          height: 26rpx;
          border: 1rpx solid #107E7D;
          color: #107E7D;
          border-radius: 4rpx;
          font-size: 20rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 10rpx;
        }
      }
      &-right {
        font-size: 22rpx;
        color:rgba(140,140,140,.8);
      }
    }
    .item-content {
      margin-top: 15rpx;
      word-break: break-all;
      color: #8C8C8C;
      font-size: 28rpx;
      padding-left: 81rpx;
    }
    .item-delete-btn {
      color: #107E7D;
      font-size: 28rpx;
      line-height: 42rpx;
      text-align: right;
    }
  }
  .no-data {
    font-size: 22rpx;
    color: #666;
    text-align: center;
    margin-top: 50rpx;
  }
}
// 底部按钮
.bottom-btn {
  position: fixed;
  width: 100%;
  height: 124rpx;
  left: 0;
  bottom: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  padding: 0 30rpx;
  .kefu {
    width: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon {
      width: 34rpx;
      height: 34rpx;
    }
    .text {
      margin-top: 6rpx;
      font-size: 24rpx;
      color: #282828;
    }
  }
  .btn-item {
    width: 560rpx;
    height: 80rpx;
    border-radius: 10rpx;
    // background-color: #F6D54C;
    display: flex;
    justify-content: center;
    align-items: center;
    &.w270 {
      width: 300rpx;
      &:first-child {
        margin-right: 10rpx;
        width: 240rpx; 
      }
    }
  }
}
// 评价输入框
.input-bottom-mask {
  &-active {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.40);
  }  
  .input-bottom {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 26rpx 23rpx 26rpx 23rpx;
    background: #F5F5F5;
    z-index: 99999;
    &-active {
      position: fixed;
    }
    .comment-input {
      box-sizing: border-box;
      width: 580rpx;
      height: 75rpx;
      background: #fff;
      border-radius: 37rpx;
      padding: 0 37rpx 0 81rpx;
      background-image: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587441350265.9392comment.png');
      background-repeat: no-repeat;
      background-position: 19rpx 19rpx;
      background-size: 44rpx 32rpx;
    }
    .send-btn {
      width: 105rpx;
      height: 75rpx;
      background-color: #107E7D;
      border-radius: 37rpx;
      font-size: 30rpx;
      color: #fff;
    }
  }
}

// 处理button按钮样式
.btn {
  font-size: 28rpx;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  border: none;
  &.userinfo-wrap {
    background-color: transparent;
  }
  &::after {
    border: none;
  }
}
// 处理富文本图片宽度问题
.uploadImage { // 作用于上传的的超宽图片
  display: block;
  width: 100% !important;
  height: auto !important;
}
// 倒计时
.count-down {
  margin: -69rpx auto 20rpx;
  position: relative;
  width: 695rpx;
  border-radius: 30rpx;
  padding: 32rpx 35rpx;
  background-color: #fff;
  overflow: hidden;
  &::before {
    content: '';
    width: 100%;
    height: 8rpx;
    background-color: #282828;
    position: absolute;
    left: 0;
    top: 0;
  }
}
/* 正在拼团弹窗 */
.assemble-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #fff;
}
.assemble-container .head-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92rpx;
  padding: 0 23.5rpx 0 40rpx;
}
.assemble-container .head-wrap .head-title {
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
}
.assemble-container .head-wrap .close-btn {
  width: 31.1rpx;
  height: 31.1rpx;
  padding: 25rpx;
}
/* 蒙版 */
.mark{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 450;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.50);
}