.bindphone-page {
    width: 706rpx;
    background: #f6f6f6;
    margin: 22rpx 20rpx 0;
    .phone {
      height: 106rpx;
      background: rgba(255, 255, 255, 1);
      border-radius: 10rpx;
      padding-left: 20rpx;
    }
    .code-wrap{
        display: flex;
        align-items: center;
        .code{
            padding-left: 20rpx;
           background: rgba(255, 255, 255, 1);
           border-radius: 10rpx;
            flex: 1;
            height: 106rpx;
            margin-right: 14rpx;
        }
        .search-btn{
          width:148rpx;
          height:92rpx;
          background:linear-gradient(90deg,rgba(255,157,0,1),rgba(255,190,0,1));
          box-shadow:3rpx 5rpx 21rpx 0rpx rgba(255,211,82,0.75);
          opacity:0.9;
          border-radius:10rpx;
          color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
     
    }
    .result-wrap{
            margin: 18rpx 54rpx 0; 
            .item{
                padding: 0 20rpx;
                color: #282828;
                font-size: 28rpx;
                display: flex;
                align-items: center;
                height: 65rpx;
                border-bottom: 1rpx solid #e5e5e5;

            }
    }
  }
  .btn-wrap{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 96rpx;
    display: flex;
    align-items: center;
    .left-btn{
      width: 375rpx;
      height: 96rpx;
      line-height: 96rpx;
      color: #282828;
      text-align: center;
      background:#fff;
      box-shadow:0px -1rpx 0px 0px rgba(0, 0, 0, 0.25);
    }
    .right-btn{
      flex: 1;
      height: 96rpx;
      line-height: 96rpx;
      color: #fff;
      text-align: center;
      background:linear-gradient(90deg,rgba(255,157,0,1),rgba(255,190,0,1));
      box-shadow:0px -1rpx 0rpx 0px rgba(0, 0, 0, 0.25);
    }
  }

  