.shareCodePost {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #0b0916;
  background-image: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587193326138.068post_page_bg.jpg');
  background-repeat: no-repeat;
  background-size: 750rpx;
  padding-bottom: 190rpx;
  &.pt103 {
    padding-top: 103rpx;
  }
  .noTab {
    padding-top: 40rpx;
  }
  .hasTab {
    padding-top: 0rpx;
    position: fixed;
    width: 100%;
    left: 0;
    top: 100rpx;
    bottom: 190rpx;
  }
  .top {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    border-top: 18rpx solid #f5f5f5;
    border-bottom: 2rpx solid #f0f0f0;
    padding: 0 20rpx;
    z-index: 9;
    &-tab {
      height: 81rpx;
      font-size: 26rpx;
      line-height: 81rpx;
      &.active {
        color: #57cf6e;
        border-bottom: 2rpx solid #57cf6e;
      }
    }
  }
  .tip {
    position: fixed;
    width: 100%;
    height: 64rpx;
    left: 0;
    bottom: 126rpx;
    background-color: #49ba2c;
    font-size: 24rpx;
    color: #fff;
    text-align: center;
    line-height: 64rpx;
  }
  .bottom-content {
    position: fixed;
    width: 100%;
    height: 126rpx;
    left: 0;
    bottom: 0;
    background-color: #fff;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .select-wrap {
      display: flex;
      align-items: center;
      .style-imgs {
        position: relative;
        width: 95rpx;
        height: 95rpx;
        border-radius: 50%;
        margin-right: 20rpx;
        .style-img {
          width: 95rpx;
          height: 95rpx;
          border-radius: 50%;
          margin-right: 20rpx;
        }
        .selected {
          position: absolute;
          width: 42rpx;
          height: 42rpx;
          left: 26.5rpx;
          top: 26.5rpx;
          border-radius: 50%;
        }
      }
    }
    .share-btn {
      width: 172rpx;
      height: 75rpx;
      background: none;
      border: 2rpx solid #49ba2c;
      border-radius: 37.5rpx;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      color: #49ba2c;
    }
  }
}