page {
  width: 100%;
  height: 100%;
  background: #fff;
}
.addNotice {
  background-color: #fff;
  padding: 40rpx 28rpx 140rpx;
  .addTitle {
    padding: 0 29rpx;
    margin: 30rpx 0;
  }
  .addContent {
    padding: 0 29rpx;
    margin-top: 30rpx;
    width: 630rpx;
  }
  // 照片
  .photoList {
    // padding: 0 29rpx;
    margin-top: 16rpx;
    display: flex;
    flex-wrap: wrap;
    .list {
      margin: 0 17.5rpx 40rpx;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      .delIcon {
        width: 45rpx;
        height: 45rpx;
        position: absolute;
        top: -10rpx;
        right: -10rpx;
      }
      .albmImg {
        width: 140rpx;
        height: 140rpx;
        border-radius: 10rpx;
      }
    } 
    .addAlbm {
      width: 140rpx;
      height: 140rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 17.5rpx 40rpx;
      border-radius: 10rpx;
      background: #f6f6f6;
      .icon {
        width: 70rpx;
        height: 70rpx;
      }
    }
  }
  // 是否需要回复
  .replay {
    padding: 0 29rpx;
    position: relative;
    display: flex;
    height: 102rpx;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
      .reImg {
        width: 39rpx;
        height: 30rpx;
        margin-right: 33rpx;
      }
      .faImg {
        width: 41rpx;
        height: 36rpx;
        margin-right: 29rpx;
      }
      .retext {
        color: #272727;
        font-size: 26rpx;
      }
    }
    .swich {
      width: 73rpx;
      height: 45rpx;
    }
    .line {
      width: 626rpx;
      height: 2rpx;
      background: #eeeeee;
      position: absolute;
      right: -30rpx;
      bottom: 0;
    }
  }
}
// 发布
.subBtn {
  position: fixed;
  background: #fff;
  width: 100%;
  height: 140rpx;
  padding: 0 28rpx;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  .btn {
    width: 100%;
    height: 86rpx;
    background: #107e7d;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #fff;
  }
}
