@import "../../templates/infoList/infoList.less";
page {
    background-color: #fff;
    .layout {
        background-color: #fff;
        border-top: 2rpx solid #E5E5E5;
    }
    .nodata {
        width: 100%;
        height: 100vh;
        background-color: #eaf0f4;
        display: flex;
        justify-content: center;
        align-items: center;
        .no-pic {
            width: 278rpx;
            height: 218rpx;
            border-radius: 60rpx;
            margin-right: 100rpx;
        }
        .no-right {
            font-size: 36rpx;
            color: #282828;
        }
    }
}
