.album {
  background-color: #f3f3f3;
  padding: 22rpx 0;
  margin-bottom: 96rpx;
  box-sizing: border-box;
  .albumList {
    padding: 0 28rpx;
    display: flex;
    .list {
      margin: 0 9rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .albmImg {
        width: 120rpx;
        height: 120rpx;
        border-radius: 10rpx;
      }
      .albmText {
        margin-top: 9rpx;
        font-size: 24rpx;
        color: #282828;
      }
    }  
    .allAlbm {
      width: 120rpx;
      height: 120rpx;
      border-radius: 10rpx;
      margin: 0 9rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1rpx solid #107E7D;
      background: #E0F0F0;
      .allText {
        font-size: 28rpx;
        color: #107E7D;
      }
    }
  }
  .classHome {
    padding-left: 36rpx;
    box-sizing: border-box;
    .list {
      width: 678rpx;
      &:first-child {
        margin-top: 36rpx;
      }
    }
    .date {
      margin-bottom: 20rpx;
      .point {
        width: 12rpx;
        height: 12rpx;
        background: #76D689;
        border-radius: 50%;
        margin-right: 14rpx;
      }
      .day {
        font-size: 28rpx;
        color: #282828;
      }
    }
    .card {
      background: #fff;
      border-radius: 10rpx;
      display: flex;
      padding: 28rpx 30rpx;
      margin-bottom: 25rpx;
      position: relative;
      .icon72 {
        width: 72rpx;
        height: 72rpx;
        border-radius: 50%;
        margin-right: 18rpx;
      }
      .w526 {
        width: 526rpx;
        .name {
          font-size: 30rpx;
          font-weight: bold;
          color: #000;
          line-height: 42rpx;
          .w500 {
            width: 500rpx;
          }
          .icon20 {
            width: 20rpx;
            height: 20rpx;
          }
        }
        .time {
          font-size: 24rpx;
          font-family: Arial;
          color: #9A9A9A;
          line-height: 40rpx;
          margin-bottom: 16rpx;
        }
        .content {
          font-size: 26rpx;
          color: rgba(40,40,40,1);
          line-height: 42rpx;
          margin-top: 16rpx;
          margin-bottom: 20rpx;
          .w90 {
            width: 90rpx;
            height: 90rpx;
            background: rgba(238,238,238,1);
            border-radius: 10rpx;
            margin-right: 15rpx;
            font-size: 18rpx;
            color: #9A9A9A;
          }
        }
        .handle {
          display: flex;
          .del-btn {
            font-size: 18rpx;
            color: rgba(154,154,154,1);
            opacity: 0.8;
          }
          .tip {
            font-size: 18rpx;
            font-family: Arial;
            opacity: 0.8;
            margin-left: 38rpx;
          }
          .icon24 {
            width: 24rpx;
            height: 24rpx;
            margin-right: 10rpx;
          }
        }
        
      }
      .tag {
        position: absolute;
        width: 100rpx;
        height: 39rpx;
        top: 0;
        right: 0;
        background: rgba(16,126,125,1);
        border-radius: 0 10rpx;
        font-size: 20rpx;
        color: #fff;
        .icon28 {
          width: 28rpx;
          height: 28rpx;
          margin-right: 8rpx;
        }
      }
    }
  }
  .noMore {
    height: 102rpx;
    padding-right: 36rpx;
    font-family: PingFangSC-Thin;
    font-size: 30rpx;
    color: #888888;
    text-align: center;
    line-height: 102rpx;
  }
  .noData {
    padding-top: 40%;
    padding-right: 36rpx;
    font-family: PingFangSC-Thin;
    font-size: 30rpx;
    color: #888888;
    text-align: center;
  }
}
.flex-sta-cen {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-cen-cen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-bet-cen {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ellipsisOne {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

