page {
    view {
        box-sizing: border-box;
    }
    height: 100%;
    .container {
        .top-box {
            position: relative;
            width: 750rpx;
            height: 372rpx;
            background: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587193705650.8843garden_bg.png') no-repeat;
            background-size: cover;
            .head-pic {
                background-color: #fff;
                position: absolute;
                left: 50%;
                margin-left: -66rpx;
                top: 50%;
                margin-top: -66rpx;
                width: 128rpx;
                height: 128rpx;
                border-radius: 50%;
                border: 3rpx solid #83D648;
            }
        }
        .btn-box {
            display: flex;
            justify-content: center;
            margin-top: 20rpx;
            height: 250rpx;
            background-color: #fff;
            .child-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 33.33%;
                font-size: 22rpx;
                color: #636363;
                .ren {
                    width: 52rpx;
                    height: 56rpx;
                    margin-bottom: 20rpx;
                }
                .book {
                    width: 48rpx;
                    height: 50rpx;
                    margin-bottom: 22rpx;
                }
                .people {
                    width: 39rpx;
                    height: 56rpx;
                    margin-bottom: 19rpx;
                }
                .plane {
                    width: 50rpx;
                    height: 51rpx;
                    margin-bottom: 16rpx;
                }
                .picture {
                    width: 54rpx;
                    height: 42rpx;
                    margin-bottom: 24rpx;
                }
                .wechat {
                    width: 58rpx;
                    height: 49rpx;
                    margin-bottom: 22rpx;
                }
                .info {
                    width: 58rpx;
                    height: 52rpx;
                    margin-bottom: 25rpx;
                }
                .txt {
                    // margin-top: 19rpx;
                }
            }
        }
        
    }
    .blank {
        width: 100%;
        height:  ~"calc(100vh - 912rpx)";
        background-color: #fff;
    }
}