.cashOut {
  width: 100%;
  height: 100%;
  padding: 24rpx 28rpx;
}
// 银行卡
.bankCard {
  background: #fff;
  padding: 30rpx 40rpx 40rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
.bankCard .left {
  display: flex;
}
.bankCard .left .leftText .name{
  color: #272727;
  font-size: 30rpx;
  font-weight: 500;
}
.bankCard .left .leftText .card{
  color: #282828;
  font-size: 26rpx;
}
.card-logo {
  // width: 70rpx;
  width: 50rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-repeat: no-repeat;
}
// .bankCard .left .leftIcon {
//   width: 65rpx;
//   height: 68rpx;
//   margin-right: 22rpx;
// }
.rightIcon {
  width: 14rpx;
  height: 23rpx;
}
// 添加银行卡
.addCard {
  background: #fff;
  padding: 56rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20rpx; 
  margin-bottom: 22rpx; 
}
.addCard .left {
  display: flex;
  align-items: center;
}
.addCard .left .iconcard {
  width: 47rpx;
  height: 31rpx;
  margin-right: 22rpx;
}
.addCard .left .name {
  color: #272727;
  font-size: 30rpx;
  font-weight: 500;;
}
// 提现金额
.cashMoney {
  background: #fff;
  padding: 38rpx 45rpx 38rpx 38rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20rpx;  
}
.cashMoney .money {
  color: #272727;
  font-size: 30rpx;
  font-weight: 500;
}
.cashMoney .cashInput {
  display: flex;
  align-items: center;
  margin: 38rpx 0;
}
.cashMoney .cashInput .inputIcon {
  width: 47rpx;
  height: 47rpx;
  margin-right: 26rpx;
}
.cashMoney .userCash {
  color: #ff7c2d;
  font-size: 26rpx;
}
.cashMoney .allCash {
  color: #76d689;
  font-size: 28rpx;
}
// 提示
.tips {
  margin-top: 20rpx;
  color: #515151;
  font-size: 24rpx;
  text-align: center;
  margin-bottom: 62rpx;
}
// 提现按钮
.cashbtn {
  width: 100%;
  height: 89rpx;
  background: #76d689;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  font-size: 32rpx;
  color: #fff;
  font-weight: 500;
}
// 提现记录
.cashRecord {
  display: flex;
  background: #76d689;
  width: 250rpx;
  height: 62rpx;
  padding: 0 37rpx 0 45rpx;
  align-items: center;
  border-top-left-radius: 100rpx;
  border-bottom-left-radius: 100rpx;
  position: fixed;
  right: 0;
  bottom: 159rpx;
}
.cashRecord .icon {
  width: 30rpx;
  height: 36rpx;
  margin-right: 14rpx;
}
.cashRecord .name {
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;;
}