.firstEntry {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  .top-img {
    position: absolute;
    width: 600rpx;
    height: 212rpx;
    left: 50%;
    top: 8vh;
    transform: translateX(-300rpx);
  }
  .mid-wrap {
    position: absolute;
    width: 750rpx;
    height: 821rpx;
    left: 0;
    bottom: 10%;
    .mid-img {
      width: 750rpx;
      height: 821rpx;
    }
    .mid-text {
      position: absolute;
      width: 100%;
      left: 0;
      text-align: center;
      .message {
        display: block;
        font-size: 26rpx;
        color: #696969;
        text-align: center;
        line-height: 45rpx;
      }
      .subtitle {
        display: inline-block;
        border: 1rpx solid rgba(115,163,255,.2);
        border-radius: 23rpx;
        padding: 5rpx 10rpx 5rpx 30rpx;
        margin-top: 40rpx;
        font-size: 24rpx;
        letter-spacing: 10rpx;
      }
      .message-wrap {
        display: inline-block;
        border: 1rpx solid #51beab;
        border-radius: 23rpx;
        padding: 25rpx 40rpx;
        margin-top: 40rpx;
      }
    }
  }
  .bt-wrap {
    position: absolute;
    width: 750rpx;
    height: 635rpx;
    left: 0;
    bottom: 0;
    .bt-img {
      position: absolute;
      width: 750rpx;
      // height: 635rpx;
      bottom: 0;
    }
    .bt-btn {
      position: absolute;
      width: 260rpx;
      height: 100rpx;
      left: 50%;
      bottom: 25vh;
      transform: translateX(-130rpx);
      border-radius: 50rpx;
      font-size: 30rpx;
      text-align: center;
      color: #fff;
      line-height: 100rpx;
    }
  }
  .choise {
    display: flex;
    justify-content: space-around;
    padding: 0 80rpx;
    margin: 146rpx auto 42rpx;
    .option {
      border: 1rpx solid #107E7D;
      border-radius: 50rpx;
      width: 260rpx;
      height: 100rpx;
      font-size: 30rpx;
      text-align: center;
      line-height: 100rpx;
      z-index: 1000;
      &.active {
        background-color: #107E7D;
        color: #fff;
      }
    }
  }
  .text-next {
    display: flex;
    justify-content: center;
    font-size: 24rpx;
    color: #696969;
    text-align: center;
    text-decoration: underline;
  }
}
