
.tabs {
    width: 100%;
    height: 83rpx;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    white-space: nowrap;
    .tab {
        min-width: 180rpx;        
        display: inline-block;
        padding: 0 20rpx;
        font-size: 30rpx;
        text-align: center;
        line-height: 83rpx;
        &.active {
            color: #ff9d00;
        }
        &.tabsLen-1 { width: 100%; }
        &.tabsLen-2 { width: 50%; }
        &.tabsLen-3 { width: 33.34%; }
        &.tabsLen-4 { width: 25%; }
    }
    .tip {
      position: fixed;
      width: 30rpx;
      height: 83rpx;
      top: 0;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      &.left-tip { 
        left: 0; 
        .tip-icon {
          transform: rotate(180deg);
        }
      }
      &.right-tip { right: 0; }
      &-icon {
        width: 20rpx;
        height: 23rpx;
      }
    }
}
.list {
    margin-top: 108rpx;
    padding: 0 25rpx;
    .item {
        display: flex;
        width: 100%;
        height: 289rpx;
        border-radius: 10rpx;
        box-sizing: border-box;
        padding: 33rpx 29rpx 34rpx;
        margin: 25rpx 0;
        background-color: #fff;
        box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(224,224,224,0.75);
        &-img {
            width: 327rpx;
            height: 222rpx;
            border-radius: 10rpx;
        }
        &-name {
            width: 280rpx;
            margin: 30rpx 0 0 40rpx;
            font-size: 34rpx;
            color: rgba(0, 0, 0, .8);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            word-break: break-all;
        }
    }
}
.no-data {
    font-size: 30rpx;
    color: rgba(40,40,40,.8);
    text-align: center;
    margin-top: 400rpx;
}
