.tabJiaYuanTong {
  background-color: #cee9fd;
  padding-bottom: 97rpx;
  .banner {
    width: 100%;
    height: 232rpx;
    &-img {
      width: 750rpx;
      height: 232rpx;
    }
  }
  .container {
    .content-wrap {
      width: 690rpx;
      background-color: #fff;
      border-radius: 20rpx;
      margin: 30rpx auto;
      overflow: hidden;
      .top-line {
        height: 6rpx;
        background-color: #292841;
      }
      .top {
        height: 55rpx;
        background-color: #107E7D;
        font-size: 28rpx;
        font-weight: bold;
        color: #fff;
        .icon-new {
          width: 30rpx;
          height: 30rpx;
          margin-right: 10rpx;
        }
      }
      .content {
        padding: 30rpx;
        .icon-hot {
          width: 21rpx;
          height: 30rpx;
          margin-right: 10rpx;
        }
        .title {
          max-width: 600rpx;
          font-size: 28rpx;
          font-weight: bold;
          color: #292841;
        }  
        .title.w580 {
          max-width: 580rpx;
        }
        .point {
          width: 12rpx;
          height: 12rpx;
          background: rgba(16,126,125,1);
          opacity: 0.3;
          border-radius: 50%;
          margin-right: 6rpx;
        }
        .title-line {
          width: 100rpx;
          height: 3rpx;
          background: #292841;
          margin-top: 20rpx;
        }
      }
    }
  }
  // 菜单导航
  .title-container {
    .menu-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .title-item {
        width: 172rpx;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 22rpx 0;
        overflow: hidden;
        &:nth-of-type(4n) {
          margin-right: 0rpx;
        }
        .title-img {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
        }
        .txt {
          width: 100%;
          max-height: 30rpx;
          padding: 0 10rpx;
          margin-top: 20rpx;
          font-size: 24rpx;
          color: rgba(41, 41, 41, 1);
          text-align: center;
        }
      }
    }
    .swiper-container {
      position: relative;
      height: 130rpx;
      padding-bottom: 20rpx;
      white-space: nowrap;
      .title-item {
        width: 172rpx;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 22rpx 0;
        overflow: hidden;
        .title-img {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
        }
        .txt {
          width: 100%;
          max-height: 30rpx;
          padding: 0 10rpx;
          margin-top: 20rpx;
          font-size: 24rpx;
          color: rgba(41, 41, 41, 1);
          text-align: center;
        }
      }
    }
  }
  // 最新更新-列表
  .list {
    padding: 37rpx;
    .item {
      height: 72rpx;
      font-size: 30rpx;
      &-type {
        width: 75rpx;
        height: 35rpx;
        background-color: #107E7D;
        font-size: 24rpx;
        font-weight: bold;
        color: #fff;
        margin-right: 20rpx;
      }
      &-title {
        max-width: 500rpx;
        font-size: 24rpx;
        color: #404040;
      }
      &-point {
        width: 12rpx;
        height: 12rpx;
        background: rgba(16,126,125,1);
        opacity: 0.3;
        border-radius: 50%;
      }
      &-new {
        width: 30rpx;
        height: 30rpx;
      }
    }
  }
  // 课程正常布局-正方形
  .course {
    .item {
      display: inline-flex;
      width: 189rpx;
      margin-top: 32rpx;
      margin-right: 32rpx;
      flex-wrap: wrap;
      &:nth-of-type(3n) {
        margin-right: 0;
      }
      &-img {
        width: 189px;
        height: 183rpx;
        border-radius: 10rpx;
        vertical-align: middle;
      }
      &-name {
        width: 189rpx;
        font-size: 24rpx;
        color: #282828;
        line-height: 34rpx;
        margin-top: 18rpx;
      }
    }
  }
  // 课程特殊布局-长方形
  .special {
    .item {
      margin-top: 38rpx;
      &-img {
        width: 100%;
        height: 275rpx;
        border-radius: 10rpx;
        vertical-align: middle;
      }
      &-name {
        font-size: 24rpx;
        color: #282828;
        line-height: 34rpx;
        margin-top: 28rpx;
      }
    }
  }
  .all-btn {
    width: 690rpx;
    height: 86rpx;
    background-color: #107E7D;
    border-radius: 10rpx;
    margin: 23rpx auto 36rpx;
    font-size: 26rpx;
    color: #fff;
  }
}
.flex-bew-cen {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-sta-cen {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-cen-cen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ellipsisTwo {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}
.ellipsisOne {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
