page{
  background-color: #fff;
  .container {
    border-top: 2rpx solid rgba(229,229,229,.6);
    padding: 42rpx 30rpx 80rpx;
    .title {
      font-size: 30rpx;
      color:rgba(40,40,40,.8);
    }
    .ctime {
      color:rgba(40,40,40,.6);
      font-size: 24rpx;
      line-height: 36rpx;
      margin-top: 10rpx;
    }
    .init-content {
      max-width: 690rpx;
      margin-top: 30rpx;
      font-size: 22rpx;
      color: #414141;
    }
    .init-txt {
      font-size: 22rpx;
      text-indent: 2em;
      color: #414141;
      margin: 30 0rpx;
    }
    
    // 处理富文本图片宽度问题
    .uploadImage { // 作用于上传的的超宽图片
      display: block;
      width: 100% !important;
      height: auto !important;
      // margin-top: 8rpx !important;
    }
  }
}


