@import "../../styles/custom/text.less";
.tabMy {
  position: relative;
  padding-bottom: 97rpx;
  .banner {
    width: 100%;
    height: 313rpx;
  }
  .my-center-container {
    border: 1rpx solid #fff;
    margin-top: -144rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 701rpx;
    height: 365rpx;
    background: #fff;
    box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(224, 224, 224, 0.75);
    border-radius: 10rpx;
    .userinfo-wrap {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 133rpx;
      top: -60rpx;
      z-index: 100;
      left: 50%;
      transform: translateX(-50%);
      .photo {
        width: 101rpx;
        height: 101rpx;
        border-radius: 50%;
      }
      .user-text {
        margin-top: 26rpx;
        font-size: 32rpx;
        color: rgba(27, 27, 31, 1);
      }
    }
    .first-row-container {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      padding: 0 52rpx 0 50rpx;
      margin-top: 59rpx;
      font-size:26rpx;
      color: #fff;
      .join, .myinfo {
        color: #fff;
        width: 151rpx;
        height: 68rpx;
        border-radius:34rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .join {
        background: linear-gradient(0deg, rgba(119, 172, 252, 1), rgba(89, 146, 231, 1));
      }
      .myinfo{
        background:linear-gradient(0deg,rgba(227,199,149,1),rgba(216,184,137,1));
      }
    }
    .last-row-container {
      display: flex;
      justify-content: space-between;
      padding: 0 160rpx 0;
      margin-top: 68rpx;
      .study-center-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        .study-ico {
          width: 77rpx;
          height: 77rpx;
          margin-bottom: 19rpx;
        }
        .txt {
          margin-top: 19rpx;
          color:rgba(27,27,31,1);
          font-size: 26rpx;
        }
      }
    }
  }

  .link-container{
    background: #fff;
    margin-top: 28rpx;
    .item{
      color:rgba(65,65,65,1);
      font-size: 30rpx;
      display: flex;
      align-items: center;
      height: 105rpx;
      padding-left: 30rpx;
      .left{
        width: 31rpx;
        height: 26rpx;
        margin-right: 32rpx;
      }
      .right{
        padding-right: 30rpx;
        display: flex;
        flex: 1;
        height: 105rpx;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1rpx solid #e5e5e5;
        .ico{
            width: 31rpx;
            height: 26rpx;
        }
        .txt{
            margin-left: 32rpx;
        }
      }
      &:last-child {
        .right {
          border: none;
        }
      }
    }
    
  }
  // 处理button按钮样式
  .btn {
    font-size: 28rpx;
    background-color: #fff;
    border: none;
    padding: 0;
    margin: 0;
    line-height: 1;
    border: none;
    &.userinfo-wrap {
      background-color: transparent;
    }
    &::after {
      border: none;
    }
  }
}
