page {
    background-color: #fff;
}
.graphField {
    .circle1 {
        position: fixed;
        width: 276rpx;
        height: 276rpx;
        left: 468rpx;
        top: 32rpx;
        border: 80rpx solid rgba(255,239,220,1);
        border-radius: 50%;
        z-index: -1;
    }
    .circle2 {
        position: fixed;
        width: 124rpx;
        height: 124rpx;
        left: 143rpx;
        top: 407rpx;
        border: 80rpx solid rgba(220,242,255,1);
        opacity: 0.5;
        border-radius: 50%;
        z-index: -1;
    }
    .circle3 {
        position: fixed;
        width: 276rpx;
        height: 276rpx;
        left: -207rpx;
        top: 916rpx;
        border: 80rpx solid rgba(255,239,220,1);
        border-radius: 50%;
        z-index: -1;
    }
    .select {
        position: fixed;
        width: 100%;
        height: 88rpx;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(255,255,255,1);
        box-shadow: 4rpx 7rpx 9rpx 0rpx rgba(12,3,6,0.06);
        z-index: 10;
        &-label {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            font-size: 30rpx;
            color: rgba(27,27,31,1);
            opacity: 0.9;
            padding-left: 21rpx;
            width: 150rpx;
        }
        &-value {
            font-size: 30rpx;
            color: rgba(255,161,0,1);
            text-align: center;
            flex: 1;
        }
        &-arr-box {
            position: absolute;
            right: 0;
            top: 0;
            width: 100rpx;
            height: 100%;
            .arrow {
                margin-top: 35rpx;
                margin-left: 35rpx;
                width: 29rpx;
                height: 17rpx;
                &.arrow-up {
                    transform: rotate(180deg);
                }
            }
        }
        
    }
    .title {
        font-size: 55rpx;
        color: rgba(13,13,13,1);
        opacity: 0.9;
        text-align: center;
        // margin: 331rpx auto 78rpx;
        padding-top: 331rpx;
        margin-bottom: 78rpx;
    }
    .list {
        .item {
            width: 663rpx;
            height: 100rpx;
            background: linear-gradient(0deg,rgba(255,255,255,1),rgba(245,245,245,1));
            box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(210,210,210,0.75);
            border-radius: 10rpx;
            margin: 32rpx auto;
            font-size: 32rpx;
            font-family: Microsoft YaHei;
            color: rgba(40,40,40,1);
            opacity: 0.8;
            text-align: center;
            line-height: 100rpx;
            &.active {
                background: linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
                box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(255,211,82,0.75);
                color:rgba(255,255,255,1);
            }
        }
    }
    // 下拉选择器
    .select-content {
        position: fixed;
        left: 0;
        right: 0;
        top: 88rpx;
        background-color: #fff;
        z-index: 10;
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 88rpx;
            border-top: 2rpx solid rgba(229,229,229,.6);
            font-size: 30rpx;
            color: rgba(27,27,31,1);
            &.active {
                color: rgba(255,161,0,1);
            }
        }
    }
    .mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(27,27,31,.5);
    }
}
