page{
    height: 100%;
    .container {
        .top-box {
            position: relative;
            width: 750rpx;
            height: 372rpx;
            background: url('https://woxue-dev.oss-cn-beijing.aliyuncs.com/1587193705650.8843garden_bg.png') no-repeat;
            background-size: cover;
            .head-pic {
                position: absolute;
                // background-color: #fff;
                left: 50%;
                margin-left: -66rpx;
                top: 50%;
                margin-top: -66rpx;
                width: 128rpx;
                height: 128rpx;
                border-radius: 50%;
                border: 3rpx solid #83D648;
            }
        }
        .list-box {
            box-sizing: border-box;
            padding: 0 20rpx;
            margin-top: 30rpx;
            border-bottom: 2rpx solid #E5E5E5;
            width: 100%;
            height: 480rpx;
            background-color: #fff;
            font-size: 30rpx;
            color: #6b6b6b;
            .list-item {
                box-sizing: border-box;
                display: flex;
                height: 96rpx;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2rpx solid #e5e5e5;
                .list-item-right {
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    .blank {
                        width: 30rpx;
                        height: 30rpx;
                        background-color: #83D648;
                        border-radius: 4rpx;
                    }
                    .arr {
                        margin-left: 20rpx;
                    }
                }
                .arr {
                    width: 20rpx;
                    height: 23rpx;
                }
                &:nth-last-of-type(1) {
                    border: none;
                }
            }
        }
    }
}

