.noticeDetail {
//   background-color: #f3f3f3;
  padding: 20rpx 25rpx;
  padding-bottom: 140rpx;
  .card {
    width: 100%;
    padding: 26rpx 34rpx;
    border-radius: 10rpx;
    background: #fff;
    .tips {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        display: flex;
        .img {
          width: 72rpx;
          height: 72rpx;
          border-radius: 50%;
          margin-right: 18rpx;
        }
        .text {
          .name {
            font-size: 28rpx;
            color: #000;
          }
          .time {
            margin-top: 6rpx;
            color: #b1b1b1;
            font-size: 20rpx;
          }
        }
      }
      .right {
        display: flex;
        .del {
          width: 36rpx;
          height: 37rpx;
          margin-right: 35rpx;
        }
        .share {
          width: 35rpx;
          height: 40rpx;
        }
      }
    }
    .title {
      font-size: 30rpx;
      color: #000;
      margin-top: 24rpx;
      margin-bottom: 10rpx;
      font-weight: 500;
    }
    .content {
      font-size: 26rpx;
      color: #282828;
    }
    .content.open {
      max-width: 600rpx; 
      overflow: hidden;  
      text-overflow: ellipsis; 
      white-space: nowrap;
    }
    .phontList {
      display: flex;
      flex-wrap: wrap;
      .albmImg {
        width: 175rpx;
        height: 175rpx;
        border-radius: 10rpx;
        margin-top: 20rpx;
        margin-right: 40rpx;
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
    .showText {
      display: flex;
      justify-content: center;
      margin-top: 26rpx;
      .show {
        display: flex;
        align-items: center;
        .text {
          font-size: 20rpx;
          color: #107e7d;
        }
        .del {
          width: 17rpx;
          height: 10rpx;
          margin-left: 16rpx;
        }
      }
    }
  }
  //   回复信息
  .container {
    padding: 32rpx 26rpx 22rpx;
    border-radius: 10rpx;
    background: #fff;
    width: 100%;
    margin-top: 16rpx;
    // tabs
    .tabs {
      display: flex;
      justify-content: space-around;
      border-bottom: 1rpx solid #eeeeee;
      padding-bottom: 30rpx;
      .tab {
        font-size: 26rpx;
        color: #282828;
        &.active {
          color: #107e7d;
          font-weight: bold;
          position: relative;
          .tag {
            position: absolute;
            width: 100%;
            height: 4rpx;
            left: 0;
            bottom: -32rpx;
            border-radius: 7rpx;
            background-color: #107e7d;
          }
        }
      }
    }
    // 查看
    .watch {
      display: flex;
      flex-wrap: wrap;
      padding: 30rpx 15rpx 0;
      .list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-right: 50rpx;
        margin-bottom: 33rpx;
        &:nth-child(3n) {
          margin-right: 0;
        }
        .img {
          width: 72rpx;
          height: 72rpx;
          border-radius: 50%;
          margin-right: 18rpx;
        }
        .text {
          width: 84rpx;
          font-size: 28rpx;
          color: #333;
        }
      }
    }
    .comment {
      width: 100%;
      display: flex;
      padding: 30rpx 10rpx 0; 
      .comImg {
        width: 22rpx;
        height: 21rpx;
        margin-right: 26rpx;
        margin-top: 6rpx;
      }
      .right {
        width: 100%;
        .list {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 30rpx;
          .ment {
            display: flex;
            color: #107e7d;
            font-size: 24rpx;
            .name {
              color: #107e7d;
              font-size: 24rpx;
              font-weight: 500;
              max-width: 120rpx; 
              overflow: hidden;  
              text-overflow: ellipsis; 
              white-space: nowrap;

            }
            .content {
              max-width: 420rpx;
              font-size: 24rpx;
              color: #282828;
            }
          }
          .delect {
            font-size: 24rpx;
            color: #aeaeae;
          }
        }
      }
    }
  }
}
// 发布
.subBtn {
  position: fixed;
  width: 100%;
  height: 140rpx;
  padding: 0 28rpx;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  .btn {
    width: 100%;
    height: 89rpx;
    background: #107e7d;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #fff;
  }
}
// 添加评论
.tomessage-wrap {
  position: fixed;
  width: 100%;
  height: 140rpx;
  padding: 0 28rpx;
  background: #fff;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .msg {
    width: 548rpx;
    height: 89rpx;
    background: #eeeeee;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    padding: 0 33rpx;
    .msg-img {
      height: 44rpx;
      font-size: 28rpx;
      color: #282828;
    }
  }
  .send {
    width: 112rpx;
    height: 89rpx;
    border-radius: 10rpx;
    background: #dee9e9;
    font-size: 30rpx;
    color: #107e7d;
    display: flex;
    justify-content: center;
    align-items: center;
    &.text {
      background: #107e7d;
      color: #fff;
    }
  }
}
.mask {
  // background: rgba(0,0,0,0.3);
  background: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  bottom:0;
  left:0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  .maskImg {
    width: 100%;
    height: auto;
  }
  .maskVideo {
    width: 100%;
  }
}
// 处理button按钮样式
.btn {
  font-size: 28rpx;
  background-color: #fff;
  border: none;
  margin: 0;
  line-height: 1;
  border: none;
  &.userinfo-wrap {
    background-color: transparent;
  }
  &::after {
    border: none;
  }
}