.list {
    padding: 0 20rpx;
    background-color: #fff;
    .list-item {
        display: flex;
        justify-content: space-between;
        padding: 0 10rpx;
        height: 200rpx;
        box-sizing: border-box;
        border-bottom: 2rpx solid #E5E5E5;
        .item-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 352rpx;
            height: 100%;
            color: #282828;
            .txt {
              margin-bottom: 20rpx;
                color: #282828;
                font-size: 30rpx;
                line-height: 36rpx;
                opacity:0.8;
            }
            .time {
                font-size: 24rpx;
                opacity:0.6;
            }
        }
        .item-right {
            margin: 20rpx 0;
            width: 284rpx;
            height: 160rpx;
            border-radius: 30rpx;
        }
    }
}
