.ellipsisThree {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-break: break-all;
}
.ellipsisTwo {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}
.ellipsisOne {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.flex-sta-sta {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-bet-cen {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-bet-base {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.flex-bet-end {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.flex-sta-cen {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-cen-cen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-aro-cen {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-col-end-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.flex-col-bew-sta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.flex-col-cen-sta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flex-col-cen-cen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}