.myCard {
    background: #f5f5f5;
    padding: 0 28rpx;
    .card-top {
        display: flex;
        align-items: center;
        margin: 30rpx 0;
        position: relative;
        .card-icon {
            width: 48rpx;
            height: 30rpx;
            margin-right: 20rpx;
        }
        .num {
            font-size: 28rpx;
        }
        .delete-icon {
            width: 34rpx;
            height: 32rpx;
            position: absolute;
            right: 0;
        }
    }
    .footer {
        width: 700rpx;
        height: 84rpx;
        background: #48c05f;
        font-size: 30rpx;
        color: #fff;
        text-align: center;
        line-height: 84rpx;
        border-radius: 10rpx;
        position: fixed;
        bottom: 30rpx;
    }
}
.card {
    width: 700rpx;
    height: 130rpx;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 30rpx;
    position: relative;
    margin-top: 22rpx;
    border-radius: 10rpx;
    overflow: hidden;
    .card-mgleft {
        margin-left: -80rpx;
    }
    .card-logo {
        // width: 70rpx;
        width: 50rpx;
        height: 70rpx;
        border-radius: 50%;
        margin-right: 20rpx;
        background-repeat: no-repeat;
    }
    .cardInfo {
        .name {
            font-size: 26rpx;
            margin-bottom: 16rpx;
        }
        .number {
            font-size: 20rpx;
        }
    }
    .delete-btn {
        width: 146rpx;
        height: 130rpx;
        position: absolute;
        right: 0;
    }
}
.no-data {
  color: #666;
  margin-top: 300rpx;
  text-align: center;
}