.classManage {
  .card {
    width: 700rpx;
    // height:100px;
    padding: 30rpx;
    background: #fff;
    border-radius: 10rpx;
    margin: 22rpx auto;
    .icon40 {
      width: 40rpx;
      height: 40rpx;
      &.mr22 {
        margin-right: 22rpx;
      }
    }
    .title {
      font-size: 30rpx;
      font-weight: bold;
      color: #282828;
      line-height: 42rpx;
      &.c107E7D {
        color: #107E7D;
      }
    }
    .item {
      margin-top: 25rpx;
      .icon72 {
        width: 72rpx;
        height: 72rpx;
        border-radius: 50%;
        margin-right: 18rpx;
      }
      .name {
        font-size: 28rpx;
        color: #282828;
        line-height: 42rpx;
        max-width: 500rpx;
      }
    }
  }
  .line {
    width: 638rpx;
    height: 2rpx;
    background: rgba(238,238,238,1);
    opacity: 0.5;
    margin: 24rpx auto 34rpx;
  }
  .mb20 {
    margin-bottom: 20rpx;
  }
  .btn {
    width: 700rpx;
    height: 89rpx;
    background: #107E7D;
    border-radius: 10rpx;
    font-size: 32rpx;
    color: #fff;
    font-weight: bold;
    margin: 28rpx auto;
  }
}
// 处理button按钮样式
.btn {
  background-color: #fff;
  border: none;
  border-radius: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  border: none;
  &.userinfo-wrap {
    background-color: transparent;
  }
  &::after {
    border: none;
  }
}
/*遮罩层*/
.modal-mask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

/*中间内容*/
.main-content {
  box-sizing: border-box;
  padding: 48rpx 0;
  overflow-y: hidden;
}
/*遮罩内容*/
.modal-content-timeout {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: #fff;
  border-radius: 10rpx;
  text-align: center;
  overflow-y: hidden;
}

/*底部按钮*/
.modal-footer {
  display: flex;
  justify-content: center;
  margin-top: 12rpx;
  margin-bottom: 48rpx;
}

.cancel-btn,
.confirm-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210rpx;
  height: 74rpx;
  border-radius: 40rpx;
  text-align: center;
  font-size: 30rpx;
  padding: 12rpx;
}

.cancel-btn {
  background: #EEEEEE;
  color: #7D7D7D;
  margin-right: 24rpx;
}

.confirm-btn {
  background: #107E7D;
  color: #FFFFFF;
  margin-left: 24rpx;
}

/* 模态对话框 */
.main-content .title {
  font-size: 36rpx;
  color: #333333;
  margin-bottom: 40rpx;
  font-weight: bold;
}

.main-content .txt {
  font-size: 32rpx;
  color: #4A4A4A;
}