.mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 999; 
    .custom-popup {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 124rpx;
        top: 300rpx;
        width: 502rpx;
        height: 422rpx;
        background:rgba(255,255,255,1);
        border-radius:30rpx;
        padding: 0 50rpx;
        &-active {
            width: 620rpx;
            left: 65rpx;
            padding: 0 45rpx;
        }
        .popup-people {
            width: 181rpx;
            height: 179rpx;
        }
        .popup-amaz {
            width: 103rpx;
            height: 102rpx;
        }
        .tips {
            margin-top: 24rpx;
            margin-bottom: 15rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 32rpx;
            color:rgba(0,0,0,.8);
            .line {
                line-height: 42rpx;
                width: 320rpx;
                text-align: center;
            }
        }
        .btn-box {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            width: 100%;
            &-center {
                justify-content: center;
            }
            .default-btn {
                width: 255rpx;
                height: 76rpx;
                color: #fff;
                border-radius: 60rpx;
                background: linear-gradient(90deg,rgba(255,157,0,1),rgba(255,190,0,1));
                padding: 0!important;
                border: none!important;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0!important;
                line-height: 84rpx!important;
                font-size: 34rpx!important;
                border: none!important;
                &:after {
                    width: 0!important;
                    height: 0!important;
                }
            }
            .btn {
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 180rpx;
                padding: 0 15rpx;
                font-size: 32rpx;
                color: #fff;
                height: 76rpx;
                border-radius: 38rpx;
                &-yellow-left {
                    background: linear-gradient(90deg,rgba(255,157,0,1),rgba(255,190,0,1));
                }
                &-gray-right {
                    background:rgba(224,224,224,1)
                }
                &-large {
                    width: 255rpx;
                }
            }
        }
        .close{
            position: absolute;
            left: 50%;
            margin-left: -34rpx;
            bottom: -96rpx;
            width: 68rpx;
            height: 68rpx;
        }
    }
}