.tabRenZhengExam {
  width: 100%;
  padding-bottom: 97rpx;
  overflow: hidden;
  background: #fff;
  .renZhengExam {
    .header {
      width: 100%;
      height: 380rpx;
    }
    .container {
      padding: 0 93rpx;
      display: flex;
      flex-wrap: wrap;
      .container-item {
        margin-bottom: 35rpx;
        &:nth-of-type(2n) {
          margin-left: 27rpx;
        }
        .exam-pic {
          width: 270rpx;
          height: 184rpx;
        }
        .exam-name {
          font-size: 24rpx;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .exam-type {
          font-size: 18rpx;
          color: #8f8f8f;
          display: inline-block;
        }
      }
    }
  }
}