@import "../../templates/catalogTree/catalogTree.less";
.courseDetail {
  padding-bottom: 97rpx; 
  .video {
    width: 100%; 
    height: 422rpx;
    vertical-align: middle;
  }
  // 课程目录
  .course-tree {
    padding: 10rpx 25rpx 30rpx;
    background-color: #fff;
  }
  // 课程介绍
  .course-intro {
    padding: 20rpx 22rpx 34rpx 25rpx;
    background-color: #fff;
  }
  // 无数据
  .no-list-data {
    width: 100%;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 30rpx;
    color: #8C8C8C;
    margin-bottom: 110rpx;
  }
  // 课程评价
  .comment-list {
    padding: 0rpx 23rpx 68rpx;
    background-color: #ffffff;
    .item {
      border-bottom: 2rpx solid rgba(229,229,229,.6);
      padding: 30rpx 0 36rpx;
      .item-title {
        width: 100%;
        height: 60rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-left{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .head-pic {
            width: 52rpx;
            height: 52rpx;
            border-radius: 50%;
            border: 4rpx solid rgba(255,222,168,1);
            margin-right: 23rpx;
          }
          .head-name {
            color: rgba(40,40,40,.8);
            font-size: 32rpx;
          }
          .culling {
            width: 57rpx;
            height: 26rpx;
            border: 1rpx solid #FF9D00;
            color: #FF9D00;
            border-radius: 4rpx;
            font-size: 20rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10rpx;
          }
        }
        &-right {
          font-size: 22rpx;
          color:rgba(140,140,140,.8);
        }
        
      }
      .item-content {
        margin-top: 15rpx;
        word-break: break-all;
        color: #8C8C8C;
        font-size: 28rpx;
        padding-left: 81rpx;
      }
      .item-delete-btn {
        color: rgba(255,157,0,1);
        font-size: 28rpx;
        line-height: 42rpx;
        text-align: right;
      }
    }
   
  }
}
// 课程信息
.course-content {
    padding: 24rpx 23rpx;
    background-color: #fff;
    .img {
        width: 100%;
        max-height: 706rpx;
        border-radius: 30rpx;
        position: relative;
        .wrap {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,.5);
          display: flex;
          justify-content: center;
          align-items: center;
          .icon-play {
            width: 80rpx;
            height: 80rpx;
          }
        }
    }
    .title {
        padding-left: 15rpx;
        font-size: 36rpx;
        color: rgba(40, 40, 40, .8);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .flex-cen-cen {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 10rpx;
          .section-num {
            display: flex;
            align-items: center;
            height: 36rpx;
            padding: 0 10rpx;
            margin-left: 10rpx;
            background: rgba(255,222,168,1);
            border-radius: 18rpx;
            font-size: 20rpx;
            color: rgba(255,157,0,1);
            margin-left: 10rpx;
            .circle {
              width: 14rpx;
              height: 14rpx;
              background: rgba(255,157,0,1);
              border-radius: 50%;
              margin-right: 10rpx;
            }
          }
        }
    }
    .txt {
        display: block;
        padding: 20rpx 15rpx;
        font-size: 28rpx;
        color: rgba(0, 0, 0, .5);
        line-height: 38rpx;
    }
}
// tab栏
.tabs {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 105rpx;
    border-bottom: 3rpx solid #f5f5f5;
    background-color: #fff;
    margin-top: 26rpx;
    font-size: 32rpx;
    color: rgba(0, 0, 0, .66);
    .tab {
        height: 100%;
        font-size: 32rpx;
        color: rgba(0,  0, 0, .66);
        line-height: 105rpx;
        &.active {
            color: #ff9d00;
            position: relative;
            .tag {
                position: absolute;
                width: 46rpx;
                height: 9rpx;
                left: 50%;
                bottom: 0;
                transform: translateX(-23rpx);
                border-radius: 4rpx;
                background: linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
                box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(255,211,82,0.75);      
            }
        }
    }
}
// 分享悬浮按钮
.share-wrap {
  position: fixed;
  width: 205rpx;
  height: 72rpx;
  right: 0;
  bottom: 290rpx;
  background: none;
  background: linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
  box-shadow: 3rpx 5rpx 21rpx 0rpx rgba(255,211,82,0.75);
  border-radius: 36rpx 0 0 36rpx;
  display: flex;
  align-items: center;
  .share-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: none;
    padding: 10rpx 0;
    margin-left: 10rpx;
    &::after {
      border: none;
    }
    .icon-share {
      width: 44rpx;
      height: 44rpx;
    }
    .icon-txt {
      font-size: 30rpx;
      color: #fff;
    }
  }
}
// 底部按钮
.bottom-btn {
  display: flex;
  position: fixed;
  width: 100%;
  height: 97rpx;
  left: 0;
  bottom: 0;
  border-top: 2rpx solid #e5e5e5;
  .buy-btn {
    width: 240rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
    &.large {
      background: rgba(255,117,25,1);
      width: 330rpx;
    }
    .price {
      font-weight:bold;
      color:rgba(255,255,253,1);
      font-size: 30rpx;
    }
    .txt {
      font-size: 22rpx;
      color: #ffffff;
      &.f32 {
        font-size: 32rpx;
      }
    }
  }
  .btn {
      width: 50%;
      height: 96rpx;
      background-color: #fff;
      font-size: 32rpx;
      color: rgba(0, 0, 0, .8);
      text-align: center;
      line-height: 96rpx;
      &.price {
          font-size: 40rpx;
          color: #fff;
          background: linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
          &.f32 {
              font-size: 32rpx;
          }
      }
  }
}
// input弹出框
.input-bottom-mask {
    &-active {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.40);
  }  
}
.input-bottom {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 26rpx 23rpx 26rpx 23rpx;
  background: #F5F5F5;
  z-index: 99999;
  &-active {
    position: fixed;
  }
  .comment-input {
    box-sizing: border-box;
    width: 580rpx;
    height: 75rpx;
    background:rgba(255,255,255,1);
    border-radius: 37rpx;
    padding: 0 37rpx 0 81rpx;
    background-image: url('https://ks3-slw.yunxiao.com/slwimage/KnowledgePaymentKinderGarten_Client/comment.png');
    background-repeat: no-repeat;
    background-position: 19rpx 19rpx;
    background-size: 44rpx 32rpx;
  }
  .send-btn {
    width: 105rpx;
    height: 75rpx;
    background:linear-gradient(-90deg,rgba(255,157,0,1),rgba(255,190,0,1));
    border-radius: 37rpx;
    color: rgba(255,255,255,1);
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// 处理富文本图片宽度问题
.uploadImage { // 作用于上传的的超宽图片
  display: block;
  width: 100% !important;
  height: auto !important;
}