.tabYouShi {
  width: 100%;
  padding-bottom: 97rpx;
  overflow: hidden;
  background: #fff;
  // banner
  .banner {
    width: 100%;
    height: 300rpx;
    &-img {
      width: 750rpx;
      height: 300rpx;
    }
  }
  // 限时优惠
  // .index-title-container{
  //   width: 100%;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   padding: 0 20rpx;
  //   margin-left: 50%;
  //   margin-top: 45rpx;
  //   margin-bottom: 33rpx;
  //   transform: translateX(-50%);
  //   .left,.right{
  //     width: 130rpx;
  //     height: 45rpx;
  //   }
  //   .txt{
  //     max-width: 375rpx;
  //     font-size:32rpx;
  //     font-weight: bold;
  //     font-family:Microsoft YaHei;
  //     margin: 0 18rpx;
  //     color: #282828;
  //   }
  // }

  // 新限时优惠
  .index-title-container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    margin-left: 50%;
    margin-top: 45rpx;
    transform: translateX(-50%);
    .tip {
      width: 8rpx;
      height: 35rpx;
      border-radius: 6rpx;
      background-color: #ffa32b;
      margin-right: 14rpx;
    }
    .txt {
      max-width: 375rpx;
      font-size: 34rpx;
      color: #282828;
    }
  }
  // 菜单导航
  .title-container {
    width: 100%;
    box-sizing: border-box;
    padding: 0 48rpx 20rpx;
    display: flex;
    justify-content: space-between;
    &.pt50 {
      padding-top: 50rpx;
    }
    .menu-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .title-item {
        width: 96rpx;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 40rpx;
        margin-top: 20px;
        &:nth-of-type(5n) {
          margin-right: 0rpx;
        }
        .title-img {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }
        .txt {
          margin-top: 20rpx;
          font-size: 24rpx;
          color: rgba(41, 41, 41, 1);
          max-width: 96rpx;
          max-height: 30rpx;
          overflow: hidden;
          text-align: center;
        }
        .menuitem {
          max-width: 48rpx;
          overflow: hidden;
        }
      }
    }
    .swiper-container {
      position: relative;
      height: 130rpx;
      padding-bottom: 20rpx;
      white-space: nowrap;
      .title-item {
        width: 96rpx;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        .title-img {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }
        .txt {
          margin-top: 20rpx;
          font-size: 24rpx;
          color: rgba(41, 41, 41, 1);
          max-width: 96rpx;
          max-height: 30rpx;
          overflow: hidden;
          text-align: center;
        }
      }
    }
  }
  // 课程列表
  .courseList {
    background: #fff;
    padding: 0 22rpx;
    &.mt20 {
      margin-top: 20px;
    }
    .course-name {
      display: flex;
      align-items: center;
      margin-bottom: 36rpx;
      font-size: 34rpx;
      .tip {
        width: 8rpx;
        height: 34rpx;
        border-radius: 6rpx;
        background-color: #ffa32b;
        margin-right: 14rpx;
      }
      .txt {
        width: 98%;
      }
    }
    .course {
      margin: 0 auto;
      .item {
        width: 220rpx;
        display: inline-flex;
        margin-right: 22rpx;
        flex-wrap: wrap;
        margin-bottom: 20px;
        &:nth-of-type(3n) {
          margin-right: 0;
        }
        &-img {
          width: 220rpx;
          height: 144rpx;
          border-radius: 16rpx;
          vertical-align: middle;
        }
        &-name {
          font-size: 23rpx;
          width: 200rpx;
          // margin: 30rpx 0 40rpx;
          margin-top: 20rpx;
        }
      }
    }
  }
}
.ellipsisTwo {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
}
.ellipsisOne {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}